# cqrs-sample

./: .gitignore  CqrsSampleSln.sln
CqrsSampleSln/: CqrsSampleSln.sln
User.Application/: User.Application.csproj
User.Application/Models/RegisterUser/: NewUserModel.cs
User.Application/Services/: UserService.cs
User.Application/Services/Interfaces/: IUserService.cs
User.CrossCutting/User.CrossCutting.Bus/: InMemoryBus.cs  User.CrossCutting.Bus.csproj
User.CrossCutting/User.CrossCutting.IoC/: NativeInjector.cs  User.CrossCutting.IoC.csproj
User.Domain/: User.Domain.csproj
User.Domain.Core/: User.Domain.Core.csproj
User.Domain.Core/Bus/: IMediatorHandler.cs
User.Domain.Core/Commands/: Command.cs  CommandResponse.cs
User.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
User.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
User.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
User.Domain/Commands/User/: CreateUserCommand.cs  UserCommand.cs
User.Domain/Entities/: User.cs
User.Domain/EventHandlers/: UserEventHandler.cs
User.Domain/Events/: UserRegisteredEvent.cs
User.Domain/Interfaces/: IUnitOfWork.cs
User.Domain/Interfaces/Repositories/: IUserRepository.cs
User.Infra.Persistence/: Class1.cs  User.Infra.Persistence.csproj
User.Presentation/: Program.cs  Startup.cs  User.Presentation.csproj
User.Presentation/Controllers/: ApiController.cs  UsersController.cs
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: ApiController.cs  UsersController.cs
Users.Api/Mapping/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
Users.Api/Models/GetUser/: UserDetailsModel.cs
Users.Api/Models/RegisterUser/: NewUserModel.cs
Users.CrossCutting/Users.CrossCutting.Bus/: InMemoryBus.cs  Users.CrossCutting.Bus.csproj
Users.CrossCutting/Users.CrossCutting.IoC/: NativeInjector.cs  Users.CrossCutting.IoC.csproj
Users.CrossCutting/Users.CrossCutting.IoC/Mapping/: AutoMapperConfig.cs
Users.Domain/: Users.Domain.csproj
Users.Domain.Core/Bus/: IMediatorHandler.cs
Users.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Users.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Users.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Users.Domain.Core/Queries/: Query.cs
Users.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Users.Domain/CommandSide/CommandHandlers/: UserCommandHandler.cs
Users.Domain/CommandSide/Commands/User/: CreateUserCommand.cs
Users.Domain/Commands/User/: UserCommand.cs
Users.Domain/Entities/: User.cs
Users.Domain/EventHandlers/: UserEventHandler.cs
Users.Domain/Events/: UserRegisteredEvent.cs
Users.Domain/Interfaces/: IUnitOfWork.cs
Users.Domain/Interfaces/Repositories/: IUserRepository.cs
Users.Domain/QuerySide/Queries/Users/: GetUserByMailQuery.cs
Users.Domain/QuerySide/QueryHandlers/: QueryHandler.cs
Users.Domain/QuerySide/QueryHandlers/Users/: UserQueryHandler.cs
Users.Domain/Validations/User/: CreateUserValidation.cs  UserValidation.cs
Users.Infra.Persistence/: Class1.cs  Users.Infra.Persistence.csproj
Users.Infra.Persistence/Context/: DataContext.cs
Users.Infra.Persistence/Context/Configuration/: UserConfig.cs
Users.Infra.Persistence/Migrations/: 20180528000143_InitialMigration.Designer.cs  20180528000143_InitialMigration.cs  DataContextModelSnapshot.cs
Users.Infra.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
Users.Tests/Integrations/Users.Api.IntegrationTests/: Users.Api.IntegrationTests.csproj
Users.Tests/Integrations/Users.Api.IntegrationTests/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
Users.Tests/Integrations/Users.Api.IntegrationTests/Controllers/: UsersControllerIntegrationTest.cs
Users.Tests/Units/Users.Domain.UnitTests/: CreateUserValidationUnitTests.cs  Users.Domain.UnitTests.csproj
