<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users.Domain.Core\Users.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\Users.CrossCutting.Bus\Users.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
