<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\User.Infra.Persistence\User.Infra.Persistence.csproj" />
    <ProjectReference Include="..\..\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\..\User.Domain\User.Domain.csproj" />
    <ProjectReference Include="..\..\User.Domain.Core\User.Domain.Core.csproj" />
    <ProjectReference Include="..\User.CrossCutting.Bus\User.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
