<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\User.Infra.Persistence\User.Infra.Persistence.csproj" />
    <ProjectReference Include="..\..\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\..\User.Domain\User.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
